graphQLPublicOpenAPI/src/main/resources/graphql/discover.graphqls

type Loan {
    id: ID!
    name: String!

    interestRate: Float
    termInMonths: Int
    monthlyRepaymentAmt: Float
}

input Customer {
    firstname: String
    lastname: String
}

input CreditCheckRequest {
    customer: Customer
    borrowAmount: Float
}

input LoanApplicationRequest {
    loanID: ID
    customer: Customer
    borrowAmount: Float
}

type Query {

    loan(id:ID): Loan
    loans(borrowAmount: Float): [Loan]

    creditCheck(creditCheckRequest: CreditCheckRequest): String
}

type Mutation {
    applyForLoan(loanApplicationRequest: LoanApplicationRequest) : Boolean
}